# WiproHtmlCrawler

./: .gitignore  .project  README.MD  pom.xml
src/main/java/k/cichocki/wipro/: ConcurrentCrawler.java  ConcurrentCrawlerFactory.java  Crawler.java  Start.java
src/main/java/k/cichocki/wipro/concurrent/: PageCrawlerTask.java
src/main/java/k/cichocki/wipro/linkextractor/: Link.java  LinkExtractor.java  ResolvedLink.java
src/main/java/k/cichocki/wipro/linkextractor/impl/jsoup/: JsoupDocumentLoader.java  JsoupLinkExtractor.java
src/main/java/k/cichocki/wipro/result/: CrawlingInfo.java  CrawlingResult.java  Result.java
src/main/java/k/cichocki/wipro/serializer/: XStreamResultSerializer.java
src/test/java/k/cichocki/wipro/concurrent/: PageCrawlerTest.java  TestUtils.java
src/test/java/k/cichocki/wipro/linkextractor/: LinkTest.java  ResolvedLinkTest.java
src/test/java/k/cichocki/wipro/linkextractor/impl/jsoup/: JsoupLinkExtractorTest.java
